b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,-,-,-,k,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,k,-,-,-,-,-,k,k,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,b
b,-,p,-,k,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,k,k,k,k,-,-,-,-,-,k,-,-,-,-,-,k,-,-,o,-,-,k,k,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,b
b,-,-,-,k,-,-,-,k,k,k,k,k,k,k,k,k,k,k,k,k,-,-,k,k,-,-,-,-,k,-,-,-,-,-,k,-,-,-,-,-,k,k,-,-,-,-,-,-,k,-,-,-,-,-,-,-,-,-,-,-,-,-,b
b,-,-,-,-,-,-,-,k,-,-,-,-,k,-,-,-,-,-,-,-,-,-,-,k,-,-,-,-,k,-,-,-,-,k,k,k,k,k,k,k,k,k,k,k,-,-,-,-,k,-,-,-,-,-,-,-,-,-,-,-,-,-,b
b,k,k,k,k,k,k,k,k,-,-,-,-,k,-,-,-,-,-,-,-,-,-,-,k,-,-,-,-,k,-,-,-,-,k,-,-,-,k,-,-,-,-,k,k,k,k,k,k,k,-,-,-,-,-,-,-,-,-,-,b,b,b,b
b,-,-,-,k,k,-,-,k,-,-,k,-,-,-,-,-,b,b,b,-,-,-,-,k,k,k,-,-,k,-,-,-,-,k,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,b,b,b,b,b,b,-,-,b
b,-,d,-,k,k,-,-,k,-,-,k,-,-,-,-,-,b,w,b,-,-,-,-,k,-,-,-,-,k,-,-,-,k,k,k,k,k,k,k,k,k,k,-,-,b,b,w,w,-,-,-,w,b,b,b,-,-,-,-,-,-,-,b
b,-,-,-,k,-,-,k,k,-,-,k,-,-,-,-,-,b,w,b,-,-,-,-,k,-,-,-,-,k,-,-,-,k,-,-,-,-,-,-,-,-,-,-,-,b,w,w,w,w,-,w,w,b,-,-,-,-,-,-,-,-,-,b
b,k,k,b,k,-,-,-,-,-,-,k,-,-,-,-,-,b,b,b,-,-,-,-,-,-,-,-,-,k,-,-,-,k,-,-,-,b,b,b,b,b,-,-,-,b,w,w,w,w,w,w,w,b,-,-,k,k,k,k,k,b,-,b
b,w,w,b,k,-,-,-,-,-,-,k,-,-,-,-,-,-,x,-,-,-,-,-,-,k,-,-,-,k,-,-,-,k,-,-,-,b,w,w,w,b,-,-,-,b,w,w,w,w,w,w,w,b,-,-,b,-,-,-,-,b,-,b
b,w,w,b,-,-,-,k,k,k,k,k,-,-,-,-,-,-,-,-,-,-,-,-,-,k,-,-,-,k,k,k,k,k,-,-,-,b,w,w,w,b,-,-,-,b,w,w,w,w,w,w,w,b,-,-,b,-,b,b,-,b,-,b
b,w,w,b,k,k,k,k,k,k,k,k,k,k,k,-,-,-,-,-,-,-,-,-,k,k,-,-,-,-,-,-,-,-,-,-,b,b,k,k,k,b,b,b,b,b,w,w,w,w,w,w,w,-,-,-,b,-,b,-,-,b,-,b
b,w,w,b,-,-,-,-,-,-,-,-,-,-,-,-,-,b,b,b,b,b,b,b,b,k,k,-,-,-,-,-,-,-,-,-,b,w,w,w,-,-,d,k,-,-,w,w,w,w,-,-,-,-,-,-,k,-,b,b,b,b,-,b
b,w,w,b,-,-,-,-,-,-,-,-,b,b,b,b,b,b,w,w,w,w,w,w,b,b,b,b,b,b,b,b,b,b,b,b,b,w,w,w,w,-,-,b,-,-,-,w,-,-,-,-,-,-,-,-,b,-,-,-,-,-,-,b
b,w,w,b,b,b,b,b,b,b,b,b,b,-,-,k,w,w,w,w,w,w,w,w,w,w,k,-,-,-,-,-,-,-,-,w,w,w,w,w,w,w,w,b,-,-,-,-,-,-,-,-,-,-,-,-,b,b,b,b,b,b,b,b
b,w,w,k,-,-,-,-,-,w,w,w,w,-,-,k,w,w,w,w,w,w,w,w,w,w,k,-,-,-,-,-,-,-,-,-,w,w,w,w,w,w,w,b,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,b
b,w,w,k,-,-,-,-,-,k,k,k,-,-,-,b,b,b,w,w,w,w,w,w,b,b,b,-,-,b,k,k,k,k,k,k,k,k,k,k,k,b,b,b,-,-,k,w,w,w,-,-,-,b,b,b,b,b,b,b,b,k,k,b
b,k,k,k,b,b,b,b,b,k,-,-,-,-,-,-,-,b,b,k,k,k,k,b,b,-,-,-,-,b,-,-,-,-,-,-,-,-,-,-,-,-,-,b,-,-,k,w,w,w,-,-,-,b,-,-,-,-,-,-,-,-,-,b
b,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,b,-,-,b,b,b,k,k,k,b,-,-,-,-,b,-,-,k,w,w,w,-,-,-,b,-,b,b,b,b,b,b,b,-,b
b,-,-,-,-,b,b,b,b,b,b,k,k,k,b,b,b,b,b,b,b,-,-,-,-,k,-,-,-,b,-,-,b,w,w,w,w,w,b,-,-,-,-,k,-,-,w,w,w,w,-,-,-,k,-,k,-,-,-,-,-,b,-,b
b,-,-,-,-,b,-,-,-,-,-,-,-,-,-,-,-,-,-,-,k,-,-,-,-,k,k,k,k,b,-,-,b,b,b,b,b,k,b,-,-,-,-,k,-,-,w,w,w,w,-,-,-,k,-,k,b,b,b,b,-,b,-,b
b,-,-,-,-,b,-,k,k,b,b,b,b,b,b,k,k,k,k,-,k,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,k,-,-,-,b,w,w,w,-,-,b,-,-,-,-,-,-,-,b,-,b
b,-,-,-,-,b,-,b,-,-,-,-,-,-,-,-,-,-,b,-,b,-,-,b,b,b,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,k,-,-,-,b,w,w,w,-,-,b,b,b,b,b,b,b,b,b,-,b
b,-,-,-,-,b,-,b,-,b,b,b,k,k,b,b,b,-,b,-,b,-,-,-,-,b,-,-,-,b,-,-,-,-,b,b,b,b,b,-,-,-,-,k,-,-,-,w,w,w,w,-,-,-,-,-,-,-,-,-,-,-,-,b
b,-,-,-,-,b,-,b,-,-,-,-,-,-,-,-,-,-,b,-,b,-,-,-,-,b,-,-,-,b,-,-,-,-,b,-,-,-,b,-,-,-,-,k,-,-,w,w,w,w,-,-,-,-,-,-,-,-,-,-,-,-,-,b
b,-,-,-,-,b,-,b,b,b,b,b,b,b,b,k,k,b,b,-,b,-,-,-,-,b,-,-,-,b,-,k,k,k,b,-,-,-,b,w,w,-,-,k,-,-,-,-,-,-,-,-,-,-,-,-,b,b,k,k,k,b,b,b
b,-,-,-,-,b,-,-,-,-,-,-,-,-,-,-,-,-,-,-,b,-,-,-,k,b,-,-,-,b,-,-,-,k,b,k,k,k,b,w,w,w,-,k,-,-,-,-,-,-,-,-,-,b,b,b,b,w,w,w,w,w,w,b
b,w,-,-,-,b,b,b,b,b,k,k,k,b,b,b,b,b,b,b,b,-,-,-,k,b,-,-,-,b,-,-,-,k,k,-,-,-,k,w,w,w,w,k,-,-,-,-,-,-,-,k,b,b,w,w,w,w,w,w,w,w,w,b
b,w,w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,k,b,-,-,-,k,-,-,-,k,k,-,-,-,k,k,k,k,k,k,-,-,k,k,k,b,b,k,w,w,w,w,w,w,w,w,w,w,w,b
b,w,w,w,w,w,w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,k,-,-,-,k,k,-,-,-,k,b,-,-,-,-,-,-,-,-,-,b,w,w,w,w,w,w,w,w,w,w,w,w,w,b
b,w,w,w,w,w,w,w,-,-,-,-,-,-,-,-,b,b,-,-,-,-,-,-,-,-,-,-,-,k,-,-,-,-,-,-,-,-,b,b,-,-,-,-,-,-,-,-,-,b,w,w,w,w,w,w,w,w,w,w,w,-,-,b
b,-,-,w,w,w,w,w,w,w,-,-,-,-,-,-,b,k,-,-,-,-,k,k,k,b,b,b,b,b,-,-,-,-,-,-,-,-,b,b,-,-,-,-,-,-,-,-,b,b,w,w,w,w,w,w,-,-,-,-,-,d,-,b
b,-,d,-,w,w,w,w,w,w,w,-,-,-,-,-,b,k,-,-,-,-,-,-,-,-,-,-,-,b,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,b,w,w,w,w,w,w,-,-,d,-,-,-,-,-,b
b,-,-,-,w,w,w,w,w,w,w,w,-,-,-,-,b,b,b,b,-,-,-,-,-,-,-,-,-,b,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,b,w,w,w,w,-,-,-,-,-,-,-,-,-,-,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
X:6,H:3,D:10